{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "downlevelIteration": false,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "rootDirs": ["src", "examples"],
    "baseUrl": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src", "types", "examples", "jest.config.js"]
}
